<view class="tab-bar" style="padding-bottom: {{safeAreaBottom}}px;">
  <view class="tab-bar-wrap">
    <view
      wx:for="{{list}}"
      wx:key="index"
      class="tab-item {{selected === index ? 'active' : ''}}"
      data-index="{{index}}"
      data-path="{{item.pagePath}}"
      bindtap="switchTab"
    >
      <view class="tab-icon">
        <app-icon
          name="{{item.icon}}"
          color="{{selected === index ? '#CF3A32' : '#6E5F55'}}"
          size="{{40}}"
        ></app-icon>
      </view>
      <text class="tab-text">{{item.text}}</text>
    </view>
  </view>
</view>
